@common-node-bg: white;
@common-node-bg-hover: #f4f6fcb0;
@common-node-active: #409EFF;

.common-circle-node {
  position: absolute;
  height: 30px;
  width: 80px;
  line-height: 30px;
  text-align: center;
  border: 1px solid #777;
  border-radius: 30px;
  background-color: @common-node-bg;
  white-space: nowrap;
  font-size: 10px;

  &:hover {
    background-color: @common-node-bg-hover;
    z-index: 2;
  }

  &.active {
    outline: 2px dashed @common-node-active;
    outline-offset: 0px;
  }

  &.isStart {
    background-color: #2c2c2c;
    color: #fff;
  }

  &.isEnd {
    background-color: #6e6e6e;
    color: #fff;
  }
}

.common-rectangle-node {
  position: absolute;
  height: 34px;
  width: 140px;
  line-height: 34px;
  text-align: center;
  border: 1px solid #409EFF;
  border-radius: 20px;
  background-color: @common-node-bg;
  white-space: nowrap;
  font-size: 10px;

  &:hover {
    background-color: @common-node-bg-hover;
    z-index: 2;
  }

  &.active {
    outline: 2px dashed @common-node-active;
    outline-offset: 0px;
  }
}

.common-job-node {
  position: absolute;
  height: 34px;
  width: 120px;
  line-height: 34px;
  text-align: center;
  border: 1px solid #409EFF;
  border-radius: 20px;
  background-color: @common-node-bg;
  white-space: nowrap;
  font-size: 10px;

  &:hover {
    background-color: @common-node-bg-hover;
    z-index: 2;
  }

  &.active {
    outline: 2px dashed @common-node-active;
    outline-offset: 0px;
  }
}

.common-x-lane-node {
  position: absolute;
  text-align: center;
  border: 1px solid #777;
  border-radius: 2px;
  z-index: -1;

  &.active {
    outline: 2px dashed @common-node-active;
    outline-offset: 0px;
  }

  .lane-text-div {
    width: 18px;
    height: 100%;
    position: absolute;
    display: table;
    border-right: 1px solid #777;
    background-color: @common-node-bg;

    &:hover {
      z-index: 2;
    }

    .lane-text {
      word-wrap: break-word;
      display: table-cell;
      vertical-align: middle;
      font-size: 0.8em;
    }
  }
}

.common-y-lane-node {
  position: absolute;
  text-align: center;
  border: 1px solid #777;
  border-radius: 2px;
  z-index: -1;

  &.active {
    outline: 2px dashed @common-node-active;
    outline-offset: 0px;
  }

  .lane-text-div {
    width: 100%;
    height: 18px;
    position: absolute;
    display: table;
    border-bottom: 1px solid #777;
    background-color: @common-node-bg;

    &:hover {
      z-index: 2;
    }

    .lane-text {
      word-wrap: break-word;
      display: table-cell;
      font-size: 0.8em;
    }
  }
}

.node-icon {
  position: absolute;
  height: 18px;
  top: 8px;
  left: 8px;
}

.start-icon {
  position: absolute;
  height: 15px;
  top: 7px;
  left: 8px;
}

.arrow-icon {
  position: absolute;
  top: 9px;
  left: 60px;
}
